<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 1</title>
</head>
<body>
    <h2>Menú</h2>
    <form action="./paginas/paginas2.html" method="POST">
        <label for="usuario">Usuario</label>
        <input type="text" name="usuario" id="usuario">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <input type="submit" value="Enviar">
    </form>
    <ul>
        <li><a href="../clase0/index.html">Clase0</a></li>
        <li><a href="./paginas/paginas2.html">Ir a la segunda página</a></li>
    </ul>
    Esto es un texto.
    <!--Encabezados-->
    <h1>Título</h1>
    <h2>Sub título</h2>
    <h3>Sub título</h3>
    <h4>Sub título</h4>
    <h5>Sub título</h5>
    <h6>Sub título</h6>

    <h2>Lista Ordenada</h2>
    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <h2>Lista Desordenada</h2>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>
    <p>Estamos dentro de un párrafo!</p>
    <img src="./img/ravas.jpg" alt="no sale">
    <p>Lorem ipsum <b>dolor sit amet </b><i>consectetur</i>, adipisicing elit. Unde culpa voluptatem assumenda quidem eveniet porro quas omnis molestiae saepe ut architecto, doloremque illum perspiciatis fugiat hic voluptatibus minima, nostrum sapiente!</p>
    <!--ejemplo de ruta relativa-->
    <a href="./paginas/paginas2.html">Ir a la segunda página</a>
</body>
</html>